# Modo de operación
MODO_REAL=False

# API Keys para Testnet (NUEVAS)
BINANCE_API_KEY_TEST=aabd5bd51a0557c33255327005fdbde372fb3c0e18b63906e29da5db07b62953
BINANCE_API_SECRET_TEST=6f7e966d1ffddbbc2ded9f997bae330e50056ad2c80ec6b584c3f48a333e2486

# API Keys para Mainnet (dejar vacío por ahora)
BINANCE_API_KEY_REAL=
BINANCE_API_SECRET_REAL=